{
  "name": "dsh-desktop",
  "productName": "DSH Desktop",
  "version": "0.1.2",
  "description": "DeepSeek Harness desktop shell — wraps `dsh web` as a native desktop app",
  "main": "electron/main.cjs",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:portable": "electron-builder --win portable",
    "dist:nsis": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.deepseek.harness.desktop",
    "productName": "DSH Desktop",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "electron/**/*"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "portable": {
      "artifactName": "DSH-Desktop-${version}-portable.${ext}"
    }
  }
}
